# SummerGUI

./: .gitignore  GameWindow.cs  LICENSE  README  README.md  SharpFont.HarfBuzz.dll.config  SharpFont.dll.config  SummerGUI Box Model.txt  SummerGUI-Credits.txt  SummerGUI.csproj  SummerGUI.sln  SummerGUI.snk  SummerGUI.targets  ThemeColors.config  tinyfiledialogs32.dll.config
SystemSpecific/Linux/Wayland/WaylandDotnet/: README.md  WaylandDotnet.csproj  WaylandDotnet.nuspec  WaylandLogger.cs  WaylandObject.cs  WaylandProxy.cs
SystemSpecific/Linux/Wayland/WaylandDotnet/Custom/Core/wayland/: WlDisplay.cs  WlRegistry.cs  WlShm.cs
SystemSpecific/Linux/Wayland/WaylandDotnet/Custom/Unstable/: Namespace.cs
SystemSpecific/Linux/Wayland/WaylandDotnet/Exceptions/: WaylandDispatchException.cs
SystemSpecific/Linux/Wayland/WaylandDotnet/Interfaces/: WlArgument.cs  WlArray.cs  WlFixed.cs  WlInterface.cs  WlMessage.cs  WlObject.cs
SystemSpecific/Linux/Wayland/WaylandDotnet/Internal/: WaylandInterfaces.cs  WaylandMarshal.cs  WaylandNative.cs
SystemSpecific/Linux/Wayland/WaylandDotnet/Protocols/: README.md
SystemSpecific/Linux/Wayland/WaylandDotnet/Protocols/Core/wayland/: Copyright.txt  WaylandInterfaces.cs  WlBuffer.cs  WlCallback.cs  WlCompositor.cs  WlDataDevice.cs  WlDataDeviceManager.cs  WlDataOffer.cs  WlDataSource.cs  WlDisplay.cs  WlFixes.cs  WlKeyboard.cs  WlOutput.cs  WlPointer.cs  WlRegion.cs  WlRegistry.cs  WlSeat.cs  WlShell.cs  WlShellSurface.cs  WlShm.cs  WlShmPool.cs  WlSubcompositor.cs  WlSubsurface.cs  WlSurface.cs  WlTouch.cs
SystemSpecific/Linux/Wayland/WaylandDotnet/Protocols/River/river-input-management-v1/: Copyright.txt  RiverInputDeviceV1.cs  RiverInputManagerV1.cs  WaylandInterfaces.cs
SystemSpecific/Linux/Wayland/WaylandDotnet/Protocols/River/river-layer-shell-v1/: RiverLayerShellOutputV1.cs  RiverLayerShellSeatV1.cs  RiverLayerShellV1.cs  WaylandInterfaces.cs
SystemSpecific/Linux/Wayland/WaylandDotnet/Protocols/River/river-libinput-config-v1/: RiverLibinputAccelConfigV1.cs  RiverLibinputConfigV1.cs  RiverLibinputDeviceV1.cs  RiverLibinputResultV1.cs  WaylandInterfaces.cs
SystemSpecific/Linux/Wayland/WaylandDotnet/Protocols/River/river-window-management-v1/: Copyright.txt  RiverDecorationV1.cs  RiverNodeV1.cs  RiverOutputV1.cs  RiverPointerBindingV1.cs  RiverSeatV1.cs  RiverShellSurfaceV1.cs  RiverWindowManagerV1.cs  RiverWindowV1.cs  WaylandInterfaces.cs
SystemSpecific/Linux/Wayland/WaylandDotnet/Protocols/River/river-xkb-bindings-v1/: RiverXkbBindingV1.cs  RiverXkbBindingsSeatV1.cs  RiverXkbBindingsV1.cs  WaylandInterfaces.cs
SystemSpecific/Linux/Wayland/WaylandDotnet/Protocols/River/river-xkb-config-v1/: Copyright.txt  RiverXkbConfigV1.cs  RiverXkbKeyboardV1.cs  RiverXkbKeymapV1.cs  WaylandInterfaces.cs
SystemSpecific/Linux/Wayland/WaylandDotnet/Protocols/Stable/linux-dmabuf-v1/: Copyright.txt  WaylandInterfaces.cs  ZwpLinuxBufferParamsV1.cs  ZwpLinuxDmabufFeedbackV1.cs  ZwpLinuxDmabufV1.cs
SystemSpecific/Linux/Wayland/WaylandDotnet/Protocols/Stable/presentation-time/: Copyright.txt  WaylandInterfaces.cs  WpPresentation.cs  WpPresentationFeedback.cs
SystemSpecific/Linux/Wayland/WaylandDotnet/Protocols/Stable/tablet-v2/: Copyright.txt  WaylandInterfaces.cs  ZwpTabletManagerV2.cs  ZwpTabletPadDialV2.cs  ZwpTabletPadGroupV2.cs  ZwpTabletPadRingV2.cs  ZwpTabletPadStripV2.cs  ZwpTabletPadV2.cs  ZwpTabletSeatV2.cs  ZwpTabletToolV2.cs  ZwpTabletV2.cs
SystemSpecific/Linux/Wayland/WaylandDotnet/Protocols/Stable/viewporter/: Copyright.txt  WaylandInterfaces.cs  WpViewport.cs  WpViewporter.cs
SystemSpecific/Linux/Wayland/WaylandDotnet/Protocols/Stable/xdg-shell/: Copyright.txt  WaylandInterfaces.cs  XdgPopup.cs  XdgPositioner.cs  XdgSurface.cs  XdgToplevel.cs  XdgWmBase.cs
SystemSpecific/Linux/Wayland/WaylandDotnet/Protocols/Staging/ext-idle-notify-v1/: Copyright.txt  ExtIdleNotificationV1.cs  ExtIdleNotifierV1.cs  WaylandInterfaces.cs
SystemSpecific/Linux/Wayland/WaylandDotnet/Protocols/Staging/ext-workspace-v1/: Copyright.txt  ExtWorkspaceGroupHandleV1.cs  ExtWorkspaceHandleV1.cs  (+2 more)
(+270 files in other folders)
