<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>    
    <RootNamespace>SummerGUI</RootNamespace>
    <AssemblyName>SummerGUI</AssemblyName>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks> 

    <!-- Strong Name wie im alten Projekt -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SummerGUI.snk</AssemblyOriginatorKeyFile>

    <!-- Für GUI-Libs sinnvoll -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <!-- Ressourcen automatisch einbetten -->
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>

  </PropertyGroup>

  <ItemGroup>
    <!-- Alte embedded resources, 1:1 übernommen -->    
    <EmbeddedResource Include="Resources\**\*" />
    <None Include="Assets\**\*" CopyToOutputDirectory="PreserveNewest" />    
    <None Include="Fonts\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="ThemeColors.config" CopyToOutputDirectory="PreserveNewest" />
    <None Include="SummerGUI-Credits.txt" CopyToOutputDirectory="PreserveNewest" />    
    <None Include="LICENSE" />    
  </ItemGroup>  

  <ItemGroup>
    <!-- Projektverweise -->
    <ProjectReference Include="..\KS.Foundation\KS.Foundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeTypeSharp" Version="3.0.1" />
    <PackageReference Include="HarfBuzzSharp" Version="2.8.2.3" />    
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.8.2.3" />    
    <PackageReference Include="HarfBuzzSharp.NativeAssets.macOS" Version="2.8.2.3" />    
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" Version="2.8.2.3" />        
    <PackageReference Include="OpenTK" Version="4.9.4" />        
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties/" />
  </ItemGroup>

</Project>
