<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <DisableDynamicCode>true</DisableDynamicCode>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>$(version)</Version>
    <Authors>Ethan Conneely</Authors>
    <Product>WaylandDotnet</Product>
    <PackageId>WaylandDotnet</PackageId>
    <Description>Wayland protocol bindings for .NET</Description>
    <PackageProjectUrl>https://ethanconneely.com/WaylandDotnet/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/IrishBruse/WaylandDotnet</RepositoryUrl>
    <PackageTags>Wayland, Linux, Protocol, Aot</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://ethanconneely.com/WaylandDotnet/Changelog</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>